{
  "name": "statifier_blocks",
  "version": "0.1.0",
  "description": "The statifier_blocks editor's two LiveView hooks and the Map's draw-only hook, shipped as source (ADR-0005 decisions 7 and 14, the 2026-08-29 amendment admitting the measurement hook, and the 2026-09-28 amendment admitting draw-only hooks), with the Map's vendored elkjs build (ADR-0018).",
  "license": "MIT",
  "type": "module",
  "main": "js/statifier_blocks.js",
  "exports": {
    ".": "./js/statifier_blocks.js",
    "./measure": "./js/statifier_blocks_measure.js",
    "./map": "./js/statifier_blocks_map.js",
    "./css": "./css/statifier_blocks.css"
  },
  "files": [
    "js/statifier_blocks.js",
    "js/statifier_blocks_measure.js",
    "js/statifier_blocks_map.js",
    "vendor/elk.bundled.js",
    "vendor/elkjs-LICENSE.md",
    "vendor/package.json",
    "css/statifier_blocks.css"
  ]
}
